# Heroes of Pymoli

In [76]:
import pandas as pd

In [77]:
# The path to our CSV file
file_to_load = "02-Homework_04-Pandas_Instructions_HeroesOfPymoli_Resources_purchase_data.csv"

# Read our data into pandas
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(2)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56

# Player Count

In [78]:
total_players = len(purchase_data["SN"].value_counts())
total_players_df = pd.DataFrame([total_players], columns = ["Total Players"])
total_players_df

   Total Players
0            576

# Purchasing Analysis (Total)

In [79]:
#Basic Calculations
item_count = len(purchase_data["Item ID"].unique())
total_purchase_value = purchase_data["Price"].sum()
purchase_count = purchase_data["Price"].count()
average_item_price = purchase_data["Price"].mean()

# Create DataFrame 
purchasing_analysis = pd.DataFrame({"Number of Unique Items": item_count,
                               "Total Revenue": [total_purchase_value],
                               "Number of Purchases": [purchase_count],
                               "Average Price": [average_item_price]})
# Data Munging
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${:.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:}".format)

summary_table = purchasing_analysis.loc[:, ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

#  Gender Demographics

In [80]:
#Basic Calculations
gender_list = purchase_data.loc[:,["Gender", "SN"]]
gender_list = gender_list.drop_duplicates()
gender_total = gender_list["Gender"].value_counts()
gender_percent = gender_total / total_players *100
# Create DataFrame 
gender_demographics = pd.DataFrame({"Total Count": gender_total,
                                    "Percentage of Players": gender_percent})
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].map("{:.2f}".format)
gender_demographics

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91

#  Purchasing Analysis (Gender)

In [87]:
#Basic Calculations
gender_analysis_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
gender_average_price = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Value")
gender_total_purchase = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

average_tp_perperson = gender_total_purchase / gender_total
# Create DataFrame 
gender_purchasing_analysis = pd.DataFrame({"Purchase Count": gender_analysis_total,
                                           "Average Purchase Price": gender_average_price,
                                           "Total Purchase Value": gender_total_purchase,
                                           "Avg Total Purchase per Person": average_tp_perperson})
#Data Formating 
gender_purchasing_analysis["Average Purchase Price"] = gender_purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
gender_purchasing_analysis["Total Purchase Value"] = gender_purchasing_analysis["Total Purchase Value"].map("${:.2f}".format)
gender_purchasing_analysis["Avg Total Purchase per Person"] = gender_purchasing_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)

summary_table = gender_purchasing_analysis.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,361.94,$3.20,$113.00,$1.40
Male,1967.64,$3.02,$652.00,$1.35
Other / Non-Disclosed,50.19,$3.35,$15.00,$1.36

#  Age Demographics

In [82]:
#Basic Calculations
age_list = purchase_data.loc[:,["Age","SN"]]
age_list = age_players.drop_duplicates()
age_existing_list = age_list["Age"].value_counts()
#use bins 
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_data = pd.cut(age_players["Age"], bins, labels=labels).value_counts()
age_percent = age_data / total_players * 100
#summary data frame
age_demographics = pd.DataFrame({"Total Count": age_data,"Percentage of players": age_percent})
age_demographics["Percentage of players"] = age_demographics["Percentage of players"].map("{:.2f}".format)

age_demographics.sort_index()

       Total Count Percentage of players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

#  Purchasing Analysis (Age)

In [89]:
#Basic Calculations
purchase_data["Ranges of Age"] = pd.cut(purchase_data["Age"], bins, labels=labels)
age_analysis_total = purchase_data.groupby(["Ranges of Age"]).count()["Price"].rename("Purchase Count")
age_average_price = purchase_data.groupby(["Ranges of Age"]).mean()["Price"].rename("Average Purchase Price")
age_total_purchase = purchase_data.groupby(["Ranges of Age"]).sum()["Price"].rename("Total Purchase Value")

age_tp_perperson = age_total_purchase / age_data
#summary data frame
age_purchasing_analysis = pd.DataFrame({"Purchase Count": age_analysis_total,
                                        "Average Purchase Price": age_average_price,
                                        "Total Purchase Value": age_total_purchase,
                                        "Avg Total Purchase Per Person": age_tp_perperson})
#data cleaner formatting
age_purchasing_analysis["Average Purchase Price"] = age_purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
age_purchasing_analysis["Total Purchase Value"] = age_purchasing_analysis["Total Purchase Value"].map("${:.2f}".format)
age_purchasing_analysis["Avg Total Purchase Per Person"] = age_purchasing_analysis["Avg Total Purchase Per Person"].map("${:.2f}".format)
age_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

#  Top Spenders

In [91]:
#Basic Calculations
sn_list = purchase_data.loc[:,["SN"]]
sn_list = sn_list.drop_duplicates()
sn_existing_list = sn_list["SN"].value_counts()

sn_analysis_total = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")
sn_average_price = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
sn_total_purchase = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
#summary data frame
sn_purchasing_analysis = pd.DataFrame({"Purchase Count": sn_analysis_total,
                              "Average Purchase Price": sn_average_price,
                              "Total Purchase Value": sn_total_purchase})
#sorting and displayed 
sn_purchasing_analysis = sn_purchasing_analysis.sort_values("Total Purchase Value", ascending=False)
#formating data 
sn_purchasing_analysis["Average Purchase Price"]=sn_purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
sn_purchasing_analysis["Total Purchase Value"]=sn_purchasing_analysis["Total Purchase Value"].map("${:.2f}".format)
sn_purchasing_analysis.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

#  Most Popular Items

In [85]:
#Retrive and groupby 
item_id = purchase_data.groupby("Item ID").sum().reset_index()
item_name_sum = purchase_data.groupby("Item Name").sum().reset_index()
item_name_count = purchase_data.groupby("Item Name").count().reset_index()
# merge items 
item_id_sum = pd.merge(item_id, item_name_sum, on="Price")
item_id_count = pd.merge(item_name_count, item_id_sum, on="Item Name")
item_id_count["Gender"] = (item_id_count["Price_y"]/item_id_count["Item ID"]).round(2)
#summary data frame
item_id_count_rename = item_id_count.rename(columns={"Age": "Purchase Count", "Gender": "Item Price", "Item ID": "null", "Price_y": "Total Purchase Value", "Item ID_y": "Item ID"})
clean_item = item_id_count_rename[["Item ID", "Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]]
popular_item = clean_item.set_index(["Item ID", "Item Name"])

#Sort the total purchase value column in descending order
popular_item_total = popular_item.sort_values("Purchase Count", ascending=False).head(5)
popular_item_total.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})

#  Most Profitable Items

In [86]:
#sorting data and displayed items 
most_profit_items = popular_item_total.sort_values("Total Purchase Value", ascending=False).head(5)
most_profit_items.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})